

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PuJunXi">
  <meta name="keywords" content="">
  
    <meta name="description" content="七年级上期期末考试游寄 Day  −1\mathcal{Day}\;\mathtt{-1}Day−1 和dxk放炮。 xxs往下水道里扔，发出巨大轰鸣声（这比某谷xxs危险多了） Day  0\mathcal{Day}\;\mathtt{0}Day0 周末回来，复习。 Day  12\mathcal{Day}\;\mathtt{\frac{1}{2}}Day21​ zzzzz\mathtt{z^{">
<meta property="og:type" content="article">
<meta property="og:title" content="七年级上期期末考试游寄">
<meta property="og:url" content="http://pujunxi.github.io/2024/01/15/travel/%E4%B8%83%E5%B9%B4%E7%BA%A7%E4%B8%8A%E6%9C%9F%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E6%B8%B8%E5%AF%84/index.html">
<meta property="og:site_name" content="PuJunXi&#39;s Blog">
<meta property="og:description" content="七年级上期期末考试游寄 Day  −1\mathcal{Day}\;\mathtt{-1}Day−1 和dxk放炮。 xxs往下水道里扔，发出巨大轰鸣声（这比某谷xxs危险多了） Day  0\mathcal{Day}\;\mathtt{0}Day0 周末回来，复习。 Day  12\mathcal{Day}\;\mathtt{\frac{1}{2}}Day21​ zzzzz\mathtt{z^{">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-15T14:42:08.000Z">
<meta property="article:modified_time" content="2024-02-01T13:49:40.429Z">
<meta property="article:author" content="PuJunXi">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>七年级上期期末考试游寄 - PuJunXi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/default.cur.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/default.cur.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pujunxi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PuJunXi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="七年级上期期末考试游寄"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 22:42" pubdate>
          2024年1月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">七年级上期期末考试游寄</h1>
            
            
              <div class="markdown-body">
                
                <h1>七年级上期期末考试游寄</h1>
<h2 id="mathcal-Day-mathtt-1"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="script">D</mi><mi mathvariant="script">a</mi><mi mathvariant="script">y</mi></mrow><mtext>  </mtext><mrow><mo>−</mo><mn mathvariant="monospace">1</mn></mrow></mrow><annotation encoding="application/x-tex">\mathcal{Day}\;\mathtt{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord">−</span><span class="mord mathtt">1</span></span></span></span></span></h2>
<p>和dxk放炮。</p>
<p>xxs往下水道里扔，发出巨大轰鸣声（这比某谷xxs危险多了）</p>
<h2 id="mathcal-Day-mathtt-0"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="script">D</mi><mi mathvariant="script">a</mi><mi mathvariant="script">y</mi></mrow><mtext>  </mtext><mn mathvariant="monospace">0</mn></mrow><annotation encoding="application/x-tex">\mathcal{Day}\;\mathtt{0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathtt">0</span></span></span></span></h2>
<p>周末回来，复习。</p>
<h2 id="mathcal-Day-mathtt-frac-1-2"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="script">D</mi><mi mathvariant="script">a</mi><mi mathvariant="script">y</mi></mrow><mtext>  </mtext><mfrac><mn mathvariant="monospace">1</mn><mn mathvariant="monospace">2</mn></mfrac></mrow><annotation encoding="application/x-tex">\mathcal{Day}\;\mathtt{\frac{1}{2}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1668em;vertical-align:-0.345em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8218em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathtt mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathtt mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></h2>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="monospace">z</mi><msup><mi mathvariant="monospace">z</mi><msup><mi mathvariant="monospace">z</mi><msup><mi mathvariant="monospace">z</mi><mi mathvariant="monospace">z</mi></msup></msup></msup></msup></mrow><annotation encoding="application/x-tex">\mathtt{z^{z^{z^{z^{z}}}}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.284em;"></span><span class="mord"><span class="mord mathtt">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.284em;"><span style="top:-3.284em;margin-right:0.05em;"><span class="pstrut" style="height:2.921em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathtt mtight">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.3157em;"><span style="top:-3.3157em;margin-right:0.0714em;"><span class="pstrut" style="height:2.8847em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathtt mtight">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.2386em;"><span style="top:-3.2386em;margin-right:0.1em;"><span class="pstrut" style="height:2.8346em;"></span><span class="mord mtight"><span class="mord mtight"><span class="mord mathtt mtight">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8346em;"><span style="top:-2.904em;margin-right:0.1em;"><span class="pstrut" style="height:2.5em;"></span><span class="mord mtight"><span class="mord mathtt mtight">z</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<h2 id="mathcal-Day-mathtt-1-2"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="script">D</mi><mi mathvariant="script">a</mi><mi mathvariant="script">y</mi></mrow><mtext>  </mtext><mn mathvariant="monospace">1</mn></mrow><annotation encoding="application/x-tex">\mathcal{Day}\;\mathtt{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathtt">1</span></span></span></span></h2>
<ul>
<li>
<p>英语 目标 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>148</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">148/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">148/150</span></span></span></span> 实际 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>141.5</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">141.5/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">141.5/150</span></span></span></span></p>
</li>
<li>
<p>生物,地理 目标 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mi mathvariant="normal">/</mi><mn>100</mn><mo separator="true">,</mo><mn>100</mn><mi mathvariant="normal">/</mi><mn>100</mn></mrow><annotation encoding="application/x-tex">100/100,100/100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">100/100</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">100/100</span></span></span></span> 实际 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>96</mn><mi mathvariant="normal">/</mi><mn>100</mn><mo separator="true">,</mo><mn>94</mn><mi mathvariant="normal">/</mi><mn>100</mn></mrow><annotation encoding="application/x-tex">96/100,94/100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">96/100</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">94/100</span></span></span></span></p>
</li>
</ul>
<h3 id="mathcal-A-M"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">A</mi><mi mathvariant="script">.</mi><mi mathvariant="script">M</mi><mi mathvariant="script">.</mi></mrow><annotation encoding="application/x-tex">\mathcal{A.M.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord mathcal">A</span><span class="mord">.</span><span class="mord mathcal">M</span><span class="mord">.</span></span></span></span></span></h3>
<p>早上起来打卡，中吉。</p>
<p>煮了碗面来吃，很好。</p>
<p>来到学校，教室里死气沉沉，没人说话。</p>
<p>（马上放假了怎么不高兴？）</p>
<p>复习，复习，还是复习。</p>
<p>打铃了，进入考场。</p>
<p>前后左右都是 whk 神犇（语文考 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>138</mn></mrow><annotation encoding="application/x-tex">138</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">138</span></span></span></span> 的那种。。。</p>
<p>监考员坐在讲台上玩手机。</p>
<p>9:00 发卷，非常的简单，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 秒一个好吧。</p>
<p>诶，这个完型不太对劲啊。</p>
<p>好像被耍了，根本看不懂啊！</p>
<p>时间慢慢流逝，那几个题还是不确定。</p>
<p>前面那个人的答题卡漏出来了诶（</p>
<p>对一下答案，嗯，没问题。</p>
<p>最后一分钟把所有不确定的都改了。</p>
<p>考完对答案，不确定的都对了。</p>
<p>然鹅其它的。。。</p>
<p>估分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>140</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">140/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">140/150</span></span></span></span></p>
<p><s>（实际还会更低，敬请期待）</s></p>
<h3 id="mathcal-P-M"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi><mi mathvariant="script">.</mi><mi mathvariant="script">M</mi><mi mathvariant="script">.</mi></mrow><annotation encoding="application/x-tex">\mathcal{P.M.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">P</span><span class="mord">.</span><span class="mord mathcal">M</span><span class="mord">.</span></span></span></span></span></h3>
<p>午饭依旧很难吃，吃完赶紧跑路。</p>
<p>午休，好像睡不着（</p>
<p>想了一下草履虫的结构，居然睡着了（草履虫orz）</p>
<p>醒了还是复习（话说有什么用，菜还是菜）</p>
<p>14:30 开考，监考员继续玩手机（好像是原神诶qwq）</p>
<p>先做地理。</p>
<p>还是很简单，五分钟做完选择题。</p>
<p>但是这个大题有点抽象（</p>
<blockquote>
<p>火山爆发带给人们那哪些财富？</p>
<p>为什么伦敦“看不见日光”？</p>
</blockquote>
<p>emm，没讲过，不会。</p>
<p>做生物，还是很简单。</p>
<p>最后地理乱写了几个。</p>
<p>对答案，好像问题不大。</p>
<p>估分 生物 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>96</mn><mi mathvariant="normal">/</mi><mn>100</mn></mrow><annotation encoding="application/x-tex">96/100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">96/100</span></span></span></span>，地理 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>92</mn><mi mathvariant="normal">/</mi><mn>100</mn></mrow><annotation encoding="application/x-tex">92/100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">92/100</span></span></span></span></p>
<p>没作业，不复习。</p>
<p>回来水游记。</p>
<h2 id="mathcal-Day-mathtt-1-14514"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="script">D</mi><mi mathvariant="script">a</mi><mi mathvariant="script">y</mi></mrow><mtext>  </mtext><mn mathvariant="monospace">1.14514</mn></mrow><annotation encoding="application/x-tex">\mathcal{Day}\;\mathtt{1.14514}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord mathtt">1.14514</span></span></span></span></span></h2>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="monospace">z</mi><msup><mi mathvariant="monospace">z</mi><msup><mi mathvariant="monospace">z</mi><msup><mi mathvariant="monospace">z</mi><mi mathvariant="monospace">z</mi></msup></msup></msup></msup></mrow><annotation encoding="application/x-tex">\mathtt{z^{z^{z^{z^{z}}}}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.284em;"></span><span class="mord"><span class="mord mathtt">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.284em;"><span style="top:-3.284em;margin-right:0.05em;"><span class="pstrut" style="height:2.921em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathtt mtight">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.3157em;"><span style="top:-3.3157em;margin-right:0.0714em;"><span class="pstrut" style="height:2.8847em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathtt mtight">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.2386em;"><span style="top:-3.2386em;margin-right:0.1em;"><span class="pstrut" style="height:2.8346em;"></span><span class="mord mtight"><span class="mord mtight"><span class="mord mathtt mtight">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8346em;"><span style="top:-2.904em;margin-right:0.1em;"><span class="pstrut" style="height:2.5em;"></span><span class="mord mtight"><span class="mord mathtt mtight">z</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><s>（好会睡觉）</s></p>
<h2 id="mathcal-Day-mathtt-2"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="script">D</mi><mi mathvariant="script">a</mi><mi mathvariant="script">y</mi></mrow><mtext>  </mtext><mn mathvariant="monospace">2</mn></mrow><annotation encoding="application/x-tex">\mathcal{Day}\;\mathtt{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathtt">2</span></span></span></span></h2>
<ul>
<li>
<p>数学 目标 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>145</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">145/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">145/150</span></span></span></span> 实际 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>150</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">150/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">150/150</span></span></span></span></p>
</li>
<li>
<p>历史,道法 目标 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>46</mn><mi mathvariant="normal">/</mi><mn>50</mn><mo separator="true">,</mo><mn>45</mn><mi mathvariant="normal">/</mi><mn>50</mn></mrow><annotation encoding="application/x-tex">46/50,45/50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">46/50</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">45/50</span></span></span></span> 实际 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>44</mn><mi mathvariant="normal">/</mi><mn>50</mn><mo separator="true">,</mo><mn>46</mn><mi mathvariant="normal">/</mi><mn>50</mn></mrow><annotation encoding="application/x-tex">44/50,46/50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">44/50</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">46/50</span></span></span></span></p>
</li>
</ul>
<h3 id="mathcal-A-M-2"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">A</mi><mi mathvariant="script">.</mi><mi mathvariant="script">M</mi><mi mathvariant="script">.</mi></mrow><annotation encoding="application/x-tex">\mathcal{A.M.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord mathcal">A</span><span class="mord">.</span><span class="mord mathcal">M</span><span class="mord">.</span></span></span></span></span></h3>
<p>大凶（某谷运势不准啊）</p>
<p>老样子。</p>
<p>看了一下拐点问题（关键</p>
<p>8:50 发卷，瞄题，有点难度。</p>
<p>9:00 开考，飞速干完选择题。</p>
<p>卷子印刷质量很不错，起码看得清图了。</p>
<p>前面所有题都很简单，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>35</mn></mrow><annotation encoding="application/x-tex">35</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">35</span></span></span></span> 分钟拿下。</p>
<p>接下来动点，嗯，还可以。</p>
<p>快速想了个做法，准备开写。</p>
<p>嗯？每秒 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 个单位长度？</p>
<p>【和谐语】毒瘤出题人阴我！</p>
<p>赶紧改。</p>
<p>然后还是很简单。</p>
<p>轻松来到最后一题。</p>
<p>emm，有点不会了。</p>
<p>在草稿纸上画了无数个图，发现是拐点。</p>
<p>幸好考前看了一下。</p>
<p>开干。</p>
<p>最后只剩下极小的位置写最后一题。</p>
<p>我成功把自己给干掉了（乐）</p>
<p>随便写了点过程，最后写上极小的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>α</mi></mrow><annotation encoding="application/x-tex">\frac{1}{2}\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span></p>
<p>（希望阅卷老师眼睛好点）</p>
<p>考完，对答案，好像动点全班就三个对了（<s>当然有我啦！</s>）</p>
<p>最后一题害死自己。</p>
<p>估分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>148</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">148/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">148/150</span></span></span></span></p>
<p>乐</p>
<h3 id="mathcal-P-M-2"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi><mi mathvariant="script">.</mi><mi mathvariant="script">M</mi><mi mathvariant="script">.</mi></mrow><annotation encoding="application/x-tex">\mathcal{P.M.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">P</span><span class="mord">.</span><span class="mord mathcal">M</span><span class="mord">.</span></span></span></span></span></h3>
<p>下午是醉容易的历史和道法。</p>
<p>然后翻车了。。。</p>
<p>历史问答题位置答错，全部划掉重新写。</p>
<p>道法题不会（难道是因为三观不正？？？）</p>
<p>（话说今年都是些什么毒瘤出题人？）</p>
<p>估分（不知道）</p>
<h3 id="小结">小结</h3>
<p>英语炸了，数学活了，小四门正常。</p>
<p>看来只能指望语文了。</p>
<p>回家让复习语文，还是老老实实复习了。</p>
<p>所以这游记哪儿来的？（雾</p>
<p>明日决战！</p>
<h2 id="mathcal-Day-mathtt-3"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="script">D</mi><mi mathvariant="script">a</mi><mi mathvariant="script">y</mi></mrow><mtext>  </mtext><mn mathvariant="monospace">3</mn></mrow><annotation encoding="application/x-tex">\mathcal{Day}\;\mathtt{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathtt">3</span></span></span></span></h2>
<ul>
<li>语文 目标 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>120</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">120/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">120/150</span></span></span></span> 实际 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>123</mn><mi mathvariant="normal">/</mi><mn>150</mn></mrow><annotation encoding="application/x-tex">123/150</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">123/150</span></span></span></span></li>
</ul>
<h3 id="mathcal-A-M-3"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">A</mi><mi mathvariant="script">.</mi><mi mathvariant="script">M</mi><mi mathvariant="script">.</mi></mrow><annotation encoding="application/x-tex">\mathcal{A.M.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord"><span class="mord mathcal">A</span><span class="mord">.</span><span class="mord mathcal">M</span><span class="mord">.</span></span></span></span></span></h3>
<p>好像就只有 AM（</p>
<p>考前想了下作文。</p>
<p>多年的经验告诉我，文题应该是某某真情实感。</p>
<p>于是乎想了个狗血剧情。</p>
<p>开考，看作文，不出所料，题目为 “_____，你是我的扶手”（？）</p>
<p>题目很简单，到了名著。</p>
<blockquote>
<p>如果鲁迅会发朋友圈，请你判断图中 A 是谁？为什么？</p>
</blockquote>
<p>不会，我猜了个鲁迅的妈妈（bushi</p>
<p>作文倒是写的很快，还有很多时间，遂罚坐。</p>
<p>出考场一问，那道题是衍太太。</p>
<p>难崩，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span> 分啊。</p>
<h2 id="总结">总结</h2>
<p>总分 目标 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>544</mn><mi mathvariant="normal">/</mi><mn>590</mn></mrow><annotation encoding="application/x-tex">544/590</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">544/590</span></span></span></span></p>
<p>最终班级 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="monospace">r</mi><mi mathvariant="monospace">k</mi><mn mathvariant="monospace">10</mn></mrow><annotation encoding="application/x-tex">\mathtt{rk10}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord"><span class="mord mathtt">rk10</span></span></span></span></span>，年级 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="monospace">r</mi><mi mathvariant="monospace">k</mi><mn mathvariant="monospace">22</mn></mrow><annotation encoding="application/x-tex">\mathtt{rk22}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord"><span class="mord mathtt">rk22</span></span></span></span></span>。（太菜了）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travel/" class="print-no-link">#Travel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>七年级上期期末考试游寄</div>
      <div>http://pujunxi.github.io/2024/01/15/travel/七年级上期期末考试游寄/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PuJunXi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年2月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/22/record/Record-1st/" title="Record 1st">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Record 1st</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/solution/AtCoder-ABC335D-Loong-and-Takahashi-Solution/" title="AtCoder ABC335D Loong and Takahashi Solution">
                        <span class="hidden-mobile">AtCoder ABC335D Loong and Takahashi Solution</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
